{
    "name": "live-variable-values",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "dependencies": {
        "esprima": "^4.0.1",
        "estraverse": "^4.3.0",
        "express": "^4.17.1",
        "jquery": "^3.5.0",
        "jsdom": "^16.2.2",
        "json-stringify-safe": "^5.0.1",
        "recast": "^0.18.7",
        "stacktrace-js": "^2.0.2"
    },
    "devDependencies": {
        "eslint": "^7.1.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node sites/app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NUDelta/scaffolded-exercises.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/NUDelta/scaffolded-exercises/issues"
    },
    "homepage": "https://github.com/NUDelta/scaffolded-exercises#readme"
}
